# NasaApiTest

./: .gitignore  pom.xml
src/main/java/dto/: PhotoDTO.java
src/main/java/helpers/: ImagesHelper.java  NasaRestResponeHelper.java  NasaRestResponseHelper.java  PhotosDataComparisionHelper.java  ReceiveNasaPhotosHelper.java
src/main/java/util/: DateTimeUtil.java  NasaRestUtil.java  ParseJsonUtil.java  RestUtil.java  WebDriverUtil.java
src/test/java/: PhotosFromCuriosityTest.java
src/test/java/cucumbertestrunner/: RunCuriosityScenarios.java
src/test/java/stepdefs/: CuriosityStepDefs.java
src/test/resources/downloads/: .gitignore
src/test/resources/features/: PhotosFromCuriosityTest.feature
